{
  "name": "Investigator Toolbox",
  "short_name": "Investigator Toolbox",
  "start_url": "/investigator-toolbox/surveillance-travel-calculator.html",
  "scope": "/investigator-toolbox/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f98a3",
  "description": "Mobile calculator for surveillance travel billing outside the first 60 km.",
  "icons": [
    {
      "src": "/investigator-toolbox/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/investigator-toolbox/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/investigator-toolbox/assets/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/investigator-toolbox/assets/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}